\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Actual system}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scope}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Actors}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Goals}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Reference Documents}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Document overview}{4}{subsection.1.7}
\contentsline {section}{\numberline {2}Overall Description}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Product perspective}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}User characteristics}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Constraints}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Regulatory policies}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Hardware limitations}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Interfaces to other applications}{7}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Parallel operation}{7}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Documents related}{7}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Assumptions and Dependencies}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Future possible implementation}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Specific Requirements}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}API Interfaces}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{9}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{10}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Permit a guest to register to the service}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Permit a guest to request a taxi}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Permit a guest to sign in}{10}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Permit a registered passenger to require a taxi}{10}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Permit a registered passenger to make a reservation}{11}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Permit a registered passenger to cancel a reservation}{11}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Permit a taxi driver to give the system his availability}{11}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Permit a taxi driver to revoke his availability}{11}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}Permit a taxi driver to accept or refuse a ride request}{12}{subsubsection.3.2.9}
\contentsline {subsection}{\numberline {3.3}Scenarios}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Occasional user}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Habitual user}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Taxi reservation}{12}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Deleting a taxi reservation}{13}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Taxi driver}{13}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Taxi availability}{13}{subsubsection.3.3.6}
\contentsline {subsection}{\numberline {3.4}Use Case Diagram}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Class Diagram}{15}{subsection.3.5}
