\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Document structure}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Architectural Design}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}High Level Components and their interaction}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Component view}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Deployment view}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Runtime view}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Component interfaces}{7}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}TaxiRequest}{7}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Area}{7}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}QueueManager}{7}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}Architectural styles and patterns}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Other design decisions}{7}{subsection.2.8}
\contentsline {section}{\numberline {3}Algorithm Design}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Request management}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Pseudocode}{8}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Queue balancing}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Pseudocode}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Clarifications}{9}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}User Interface Design}{11}{section.4}
\contentsline {section}{\numberline {5}Requirements Traceability}{12}{section.5}
\contentsline {section}{\numberline {6}References}{13}{section.6}
